\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{rho}\PYG{p}{():}
    \PYG{n}{z} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{366}\PYG{p}{,} \PYG{l+m+mi}{1000}\PYG{p}{)}
    \PYG{n}{t\PYGZus{}c} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{rho\PYGZus{}c} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{z}\PYG{p}{:}
        \PYG{n}{kewl} \PYG{o}{=} \PYG{l+m+mf}{581.02}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{18.011}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{i} \PYG{o}{/} \PYG{l+m+mi}{366}\PYG{p}{)}
        \PYG{n}{t\PYGZus{}c}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{kewl}\PYG{p}{)}
        \PYG{n}{rhoc} \PYG{o}{=} \PYG{n}{IAPWS97}\PYG{p}{(}\PYG{n}{T}\PYG{o}{=}\PYG{n}{kewl}\PYG{p}{,} \PYG{n}{P}\PYG{o}{=}\PYG{l+m+mf}{15.17}\PYG{p}{)}\PYG{o}{.}\PYG{n}{rho} \PYG{o}{/}\PYG{l+m+mi}{1000}
        \PYG{n}{rho\PYGZus{}c}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{rhoc}\PYG{p}{)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{rho\PYGZus{}c}\PYG{p}{,} \PYG{n}{z}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Density of Water [g/cm\PYGZca{}3]\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}z [cm]\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Water Density vs z\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}rho\PYGZus{}c\PYGZus{}z.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}png\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
