\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{find\PYGZus{}h}\PYG{p}{():}
    \PYG{n}{ri} \PYG{o}{=} \PYG{l+m+mf}{0.47}
    \PYG{n}{ro} \PYG{o}{=} \PYG{l+m+mf}{0.625}
    \PYG{n}{v} \PYG{o}{=} \PYG{l+m+mi}{350}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+m+mf}{568.2}\PYG{p}{,} \PYG{l+m+mf}{581.04}\PYG{p}{,} \PYG{l+m+mf}{593.78}\PYG{p}{]:}
        \PYG{n}{L} \PYG{o}{=} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{p}{(}\PYG{n}{ro}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{ri}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{ro} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{ri}\PYG{p}{)}
        \PYG{n}{mu} \PYG{o}{=} \PYG{n}{IAPWS97}\PYG{p}{(}\PYG{n}{T}\PYG{o}{=}\PYG{n}{i}\PYG{p}{,} \PYG{n}{P}\PYG{o}{=}\PYG{l+m+mf}{15.17}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mu} \PYG{o}{*} \PYG{l+m+mi}{10}
        \PYG{n}{rho} \PYG{o}{=} \PYG{n}{IAPWS97}\PYG{p}{(}\PYG{n}{T}\PYG{o}{=}\PYG{n}{i}\PYG{p}{,} \PYG{n}{P}\PYG{o}{=}\PYG{l+m+mf}{15.17}\PYG{p}{)}\PYG{o}{.}\PYG{n}{rho} \PYG{o}{/}\PYG{l+m+mi}{1000}
        \PYG{n}{cp} \PYG{o}{=} \PYG{n}{IAPWS97}\PYG{p}{(}\PYG{n}{T}\PYG{o}{=}\PYG{n}{i}\PYG{p}{,} \PYG{n}{P}\PYG{o}{=}\PYG{l+m+mf}{15.17}\PYG{p}{)}\PYG{o}{.}\PYG{n}{cp}
        \PYG{n}{k} \PYG{o}{=} \PYG{n}{IAPWS97}\PYG{p}{(}\PYG{n}{T}\PYG{o}{=}\PYG{n}{i}\PYG{p}{,} \PYG{n}{P}\PYG{o}{=}\PYG{l+m+mf}{15.17}\PYG{p}{)}\PYG{o}{.}\PYG{n}{k} \PYG{o}{/}\PYG{l+m+mi}{100}
        \PYG{n}{Re} \PYG{o}{=} \PYG{n}{rho}\PYG{o}{*}\PYG{n}{v}\PYG{o}{*}\PYG{n}{L} \PYG{o}{/} \PYG{n}{mu}
        \PYG{n}{Pr} \PYG{o}{=} \PYG{n}{mu}\PYG{o}{*}\PYG{n}{cp} \PYG{o}{/} \PYG{n}{k}
        \PYG{n}{Nu} \PYG{o}{=} \PYG{l+m+mf}{0.023} \PYG{o}{*} \PYG{n}{Re}\PYG{o}{**}\PYG{p}{(}\PYG{l+m+mf}{0.8}\PYG{p}{)} \PYG{o}{*} \PYG{n}{Pr}\PYG{o}{**}\PYG{p}{(}\PYG{l+m+mf}{0.4}\PYG{p}{)}
        \PYG{n}{h} \PYG{o}{=} \PYG{n}{Nu} \PYG{o}{*} \PYG{n}{k} \PYG{o}{/} \PYG{n}{L}
        \PYG{k}{print}\PYG{p}{(}\PYG{n}{h}\PYG{p}{)}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
