\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{fit\PYGZus{}poly\PYGZus{}cp}\PYG{p}{(}\PYG{n}{order}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} fits a polynomial for Temp and C\PYGZus{}p of Water\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{t} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([} \PYG{l+m+mi}{280}\PYG{p}{,} \PYG{l+m+mi}{300}\PYG{p}{,} \PYG{l+m+mi}{320}\PYG{p}{,} \PYG{l+m+mi}{340} \PYG{p}{])}
    \PYG{n}{c\PYGZus{}p} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([} \PYG{l+m+mi}{5280}\PYG{p}{,} \PYG{l+m+mi}{5750}\PYG{p}{,} \PYG{l+m+mi}{6540}\PYG{p}{,} \PYG{l+m+mi}{8240}\PYG{p}{])}
    \PYG{n}{eq} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{polyfit}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{c\PYGZus{}p}\PYG{p}{,} \PYG{n}{order}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{eq}\PYG{p}{)}
    \PYG{n}{string} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
    \PYG{n}{exponent} \PYG{o}{=} \PYG{n}{order}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{order}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{eq}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{string} \PYG{o}{=} \PYG{n}{string} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}+\PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{eq}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}t\PYGZca{}\PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{exponent}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}   \PYGZsq{}}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{string} \PYG{o}{=} \PYG{n}{string} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{eq}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}t\PYGZca{}\PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{exponent}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}   \PYGZsq{}}

        \PYG{n}{exponent} \PYG{o}{=} \PYG{n}{exponent}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{string}\PYG{p}{)}
\end{Verbatim}
