\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{fit\PYGdefaultZus{}poly\PYGdefaultZus{}cp}\PYGdefault{p}{(}\PYGdefault{n}{order}\PYGdefault{p}{):}
    \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{} fits a polynomial for Temp and C\PYGdefaultZus{}p of Water\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
    \PYGdefault{n}{temp} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{290}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{273}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{320}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{273}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{100}\PYGdefault{p}{)}
    \PYGdefault{n}{cp} \PYGdefault{o}{=}\PYGdefault{p}{[]}
    \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n}{temp}\PYGdefault{p}{:}
        \PYGdefault{n}{cp}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{IAPWS97}\PYGdefault{p}{(}\PYGdefault{n}{T}\PYGdefault{o}{=}\PYGdefault{n}{i}\PYGdefault{p}{,} \PYGdefault{n}{P}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{15.17}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{cp}\PYGdefault{p}{)}
    \PYGdefault{n}{eq} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{polyfit}\PYGdefault{p}{(}\PYGdefault{n}{temp}\PYGdefault{p}{,} \PYGdefault{n}{cp}\PYGdefault{p}{,} \PYGdefault{n}{order}\PYGdefault{p}{)}
    \PYGdefault{n}{eq} \PYGdefault{o}{=} \PYGdefault{n+nb}{list}\PYGdefault{p}{(}\PYGdefault{n+nb}{reversed}\PYGdefault{p}{(}\PYGdefault{n}{eq}\PYGdefault{p}{))}
    \PYGdefault{n}{x} \PYGdefault{o}{=}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{polynomial}\PYGdefault{o}{.}\PYGdefault{n}{polynomial}\PYGdefault{o}{.}\PYGdefault{n}{Polynomial}\PYGdefault{p}{(}\PYGdefault{n}{eq}\PYGdefault{p}{)}
    \PYGdefault{n}{integral} \PYGdefault{o}{=} \PYGdefault{n}{integrate}\PYGdefault{o}{.}\PYGdefault{n}{quad}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{290}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{273}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{325}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{273}\PYGdefault{p}{)}
    \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}Result of the Integral for order }\PYGdefault{l+s+si}{\PYGdefaultZpc{}s}\PYGdefault{l+s+s1}{ is:\PYGdefaultZsq{}} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{order}\PYGdefault{p}{))}
    \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{integral}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{])}
    \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}C = \PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+m+mf}{132.446}\PYGdefault{o}{*}\PYGdefault{n}{integral}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{/} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{366}\PYGdefault{o}{*}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*.}\PYGdefault{l+m+mi}{47}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{))}
    \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s+s1}{ }\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}}\PYGdefault{p}{)}
\end{Verbatim}
