\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{fit\PYGZus{}poly\PYGZus{}cp}\PYG{p}{(}\PYG{n}{order}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} fits a polynomial for Temp and C\PYGZus{}p of Water\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{temp} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{290}\PYG{o}{+}\PYG{l+m+mi}{273}\PYG{p}{,} \PYG{l+m+mi}{320}\PYG{o}{+}\PYG{l+m+mi}{273}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{)}
    \PYG{n}{cp} \PYG{o}{=}\PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{temp}\PYG{p}{:}
        \PYG{n}{cp}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{IAPWS97}\PYG{p}{(}\PYG{n}{T}\PYG{o}{=}\PYG{n}{i}\PYG{p}{,} \PYG{n}{P}\PYG{o}{=}\PYG{l+m+mf}{15.17}\PYG{p}{)}\PYG{o}{.}\PYG{n}{cp}\PYG{p}{)}
    \PYG{n}{eq} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{polyfit}\PYG{p}{(}\PYG{n}{temp}\PYG{p}{,} \PYG{n}{cp}\PYG{p}{,} \PYG{n}{order}\PYG{p}{)}
    \PYG{n}{eq} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{reversed}\PYG{p}{(}\PYG{n}{eq}\PYG{p}{))}
    \PYG{n}{x} \PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{polynomial}\PYG{o}{.}\PYG{n}{polynomial}\PYG{o}{.}\PYG{n}{Polynomial}\PYG{p}{(}\PYG{n}{eq}\PYG{p}{)}
    \PYG{n}{integral} \PYG{o}{=} \PYG{n}{integrate}\PYG{o}{.}\PYG{n}{quad}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{290}\PYG{o}{+}\PYG{l+m+mi}{273}\PYG{p}{,} \PYG{l+m+mi}{325}\PYG{o}{+}\PYG{l+m+mi}{273}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Result of the Integral for order }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{ is:\PYGZsq{}} \PYG{o}{\PYGZpc{}}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{order}\PYG{p}{))}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{integral}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}C = \PYGZsq{}}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+m+mf}{132.446}\PYG{o}{*}\PYG{n}{integral}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{366}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{*.}\PYG{l+m+mi}{47}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{ }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
