\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{u}\PYG{p}{():}
    \PYG{n}{z} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{366}\PYG{p}{,} \PYG{l+m+mi}{1000}\PYG{p}{)}
    \PYG{n}{t\PYGZus{}c} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{u} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{std} \PYG{o}{=} \PYG{l+m+mi}{350}\PYG{o}{*}\PYG{l+m+mf}{0.7446}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{p}{(}\PYG{o}{.}\PYG{l+m+mi}{625}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}.}\PYG{l+m+mi}{47}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{z}\PYG{p}{:}
        \PYG{n}{kewl} \PYG{o}{=} \PYG{l+m+mf}{581.02}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{18.011}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{i} \PYG{o}{/} \PYG{l+m+mi}{366}\PYG{p}{)}
        \PYG{n}{t\PYGZus{}c}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{kewl}\PYG{p}{)}
        \PYG{n}{rhoc} \PYG{o}{=} \PYG{n}{IAPWS97}\PYG{p}{(}\PYG{n}{T}\PYG{o}{=}\PYG{n}{kewl}\PYG{p}{,} \PYG{n}{P}\PYG{o}{=}\PYG{l+m+mf}{15.17}\PYG{p}{)}\PYG{o}{.}\PYG{n}{rho} \PYG{o}{/}\PYG{l+m+mi}{1000}
        \PYG{k}{print}\PYG{p}{(}\PYG{n}{rhoc}\PYG{p}{)}
        \PYG{n}{velocity} \PYG{o}{=} \PYG{n}{std} \PYG{o}{/} \PYG{p}{(}\PYG{n}{rhoc}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{p}{(}\PYG{o}{.}\PYG{l+m+mi}{625}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{o}{.}\PYG{l+m+mi}{47}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{p}{))}
        \PYG{n}{u}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{velocity}\PYG{p}{)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{z}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Flow Velocity [cm/s]\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}z [cm]\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Flow Velocity vs z\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}u\PYGZus{}c\PYGZus{}z.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}png\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
