\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{root\PYGZus{}solver}\PYG{p}{():}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} fits a polynomial for Temp and C\PYGZus{}p of Water\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{z} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{366}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{)}
    \PYG{n}{t\PYGZus{}c} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{z}\PYG{p}{:}
        \PYG{n}{root} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{roots}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.47e\PYGZhy{}6}\PYG{p}{,} \PYG{l+m+mf}{0.0025}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.41}\PYG{p}{,} \PYG{l+m+mf}{276.23}\PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{i} \PYG{o}{/} \PYG{l+m+mi}{366}\PYG{p}{)])}
        \PYG{k}{print}\PYG{p}{(}\PYG{n}{root}\PYG{p}{)}
        \PYG{k}{print}\PYG{p}{(}\PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{root}\PYG{p}{))}
        \PYG{n}{filtered\PYGZus{}root} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{root}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{7}\PYG{p}{])}
        \PYG{n}{t\PYGZus{}c}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{filtered\PYGZus{}root}\PYG{p}{)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t\PYGZus{}c}\PYG{p}{,} \PYG{n}{z}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
