\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{root\PYGdefaultZus{}solver}\PYGdefault{p}{():}
    \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{} fits a polynomial for Temp and C\PYGdefaultZus{}p of Water\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
    \PYGdefault{n}{z} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{366}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{100}\PYGdefault{p}{)}
    \PYGdefault{n}{t\PYGdefaultZus{}c} \PYGdefault{o}{=} \PYGdefault{p}{[]}
    \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n}{z}\PYGdefault{p}{:}
        \PYGdefault{n}{root} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{roots}\PYGdefault{p}{([}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{1.47e\PYGdefaultZhy{}6}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.0025}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{1.41}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{276.23}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{cos}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{pi} \PYGdefault{o}{*} \PYGdefault{n}{i} \PYGdefault{o}{/} \PYGdefault{l+m+mi}{366}\PYGdefault{p}{)])}
        \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{root}\PYGdefault{p}{)}
        \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n+nb}{type}\PYGdefault{p}{(}\PYGdefault{n}{root}\PYGdefault{p}{))}
        \PYGdefault{n}{filtered\PYGdefaultZus{}root} \PYGdefault{o}{=} \PYGdefault{n+nb}{float}\PYGdefault{p}{(}\PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{root}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{])[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{:}\PYGdefault{l+m+mi}{7}\PYGdefault{p}{])}
        \PYGdefault{n}{t\PYGdefaultZus{}c}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{filtered\PYGdefaultZus{}root}\PYGdefault{p}{)}

    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{t\PYGdefaultZus{}c}\PYGdefault{p}{,} \PYGdefault{n}{z}\PYGdefault{p}{)}
    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{show}\PYGdefault{p}{()}
\end{Verbatim}
