\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZlt{}institution\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}name\PYGZgt{}}NO\PYGZus{}ddd\PYG{n+nt}{\PYGZlt{}/name\PYGZgt{}}
       \PYG{n+nt}{\PYGZlt{}config\PYGZgt{}\PYGZlt{}NO\PYGZus{}ddd/\PYGZgt{}\PYGZlt{}/config\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}reactor\PYGZus{}list\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}val\PYGZgt{}}lwr\PYG{n+nt}{\PYGZlt{}/val\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}val\PYGZgt{}}sfr\PYG{n+nt}{\PYGZlt{}/val\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}val\PYGZgt{}}mox\PYGZus{}lwr\PYG{n+nt}{\PYGZlt{}/val\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}/reactor\PYGZus{}list\PYGZgt{}}
\end{Verbatim}
