\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem Constants. Derived constants are in bold.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:constants}{{1}{1}}
\newlabel{tab:constants@cref}{{[table][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finding Steady State}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix A}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a. Final Temperature Distribution in the Sphere}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix B}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical solution for solving T(r,t) directly}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of tan(3x) = 3x.\relax }}{6}}
\newlabel{fig:tan_plot}{{1}{6}}
\newlabel{fig:tan_plot@cref}{{[figure][1][]1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytical solution by defining new temperature}{7}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  60E98B5816C1F70934F5FBC1674B8EA6449447D5E29EEC98EA93334A6EE25AE1.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code1}{11}}
