\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem Constants. Derived constants are in bold.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:constants}{{1}{1}}
\newlabel{tab:constants@cref}{{[table][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timestep and number of terms for convergence.\relax }}{2}}
\newlabel{tab:conv}{{2}{2}}
\newlabel{tab:conv@cref}{{[table][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of terms convergence study for t = 0.\relax }}{3}}
\newlabel{fig:0}{{1}{3}}
\newlabel{fig:0@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of terms convergence study for t = 2.\relax }}{3}}
\newlabel{fig:2}{{2}{3}}
\newlabel{fig:2@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of terms convergence study for t = 4.\relax }}{4}}
\newlabel{fig:4}{{3}{4}}
\newlabel{fig:4@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of terms convergence study for t = 17.7.\relax }}{4}}
\newlabel{fig:17}{{4}{4}}
\newlabel{fig:17@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of terms convergence study for t = 31.1.\relax }}{5}}
\newlabel{fig:31}{{5}{5}}
\newlabel{fig:31@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of terms convergence study for t = 62.2.\relax }}{5}}
\newlabel{fig:62}{{6}{5}}
\newlabel{fig:62@cref}{{[figure][6][]6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of terms convergence study for t = 75.\relax }}{6}}
\newlabel{fig:75}{{7}{6}}
\newlabel{fig:75@cref}{{[figure][7][]7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Converged Temperature Profiles for all Seven Timesteps.\relax }}{6}}
\newlabel{fig:conv}{{8}{6}}
\newlabel{fig:conv@cref}{{[figure][8][]8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grid Refinement Study for the temperature at 10 seconds.\relax }}{7}}
\newlabel{fig:r_10s}{{9}{7}}
\newlabel{fig:r_10s@cref}{{[figure][9][]9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grid Refinement Study for the temperature at 30 seconds.\relax }}{8}}
\newlabel{fig:r_30s}{{10}{8}}
\newlabel{fig:r_30s@cref}{{[figure][10][]10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time Grid Refinement Study for t grid = 10\relax }}{9}}
\newlabel{fig:t_10}{{11}{9}}
\newlabel{fig:t_10@cref}{{[figure][11][]11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time Grid Refinement Study for t grid = 50\relax }}{9}}
\newlabel{fig:t_50}{{12}{9}}
\newlabel{fig:t_50@cref}{{[figure][12][]12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time Grid Refinement Study for t grid = 100\relax }}{10}}
\newlabel{fig:t_100}{{13}{10}}
\newlabel{fig:t_100@cref}{{[figure][13][]13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time Grid Refinement Study for t grid = 300\relax }}{10}}
\newlabel{fig:t_300}{{14}{10}}
\newlabel{fig:t_300@cref}{{[figure][14][]14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of Analytical and Numerical Solutions at t = 2s.\relax }}{11}}
\newlabel{fig:conv_2}{{15}{11}}
\newlabel{fig:conv_2@cref}{{[figure][15][]15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of Analytical and Numerical Solutions at t = 4s.\relax }}{11}}
\newlabel{fig:conv_4}{{16}{11}}
\newlabel{fig:conv_4@cref}{{[figure][16][]16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of Analytical and Numerical Solutions at t = 17.7s.\relax }}{12}}
\newlabel{fig:conv_177}{{17}{12}}
\newlabel{fig:conv_177@cref}{{[figure][17][]17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of Analytical and Numerical Solutions at t = 31.1s.\relax }}{12}}
\newlabel{fig:conv_311}{{18}{12}}
\newlabel{fig:conv_311@cref}{{[figure][18][]18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of Analytical and Numerical Solutions at t = 62.2s.\relax }}{13}}
\newlabel{fig:conv_622}{{19}{13}}
\newlabel{fig:conv_622@cref}{{[figure][19][]19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of Steady State Solution for the Sphere.\relax }}{15}}
\newlabel{fig:ss}{{20}{15}}
\newlabel{fig:ss@cref}{{[figure][20][]20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sketch of Temperature profile over time.\relax }}{16}}
\newlabel{fig:sketch}{{21}{16}}
\newlabel{fig:sketch@cref}{{[figure][21][]21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot of tan(3x) = 3x.\relax }}{19}}
\newlabel{fig:tan_plot}{{22}{19}}
\newlabel{fig:tan_plot@cref}{{[figure][22][]22}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First 25 eigenvalues acquired.\relax }}{25}}
\newlabel{tab:eign}{{3}{25}}
\newlabel{tab:eign@cref}{{[table][3][]3}{25}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  6301A0FC6D3B92051E0EBF5723F09BA936C8ADD03087F20C29487BE21CBC9409.pygtex,
  A75840B843AA5A72952628408AA75AEB36C8ADD03087F20C29487BE21CBC9409.pygtex,
  7E8E4B290F1398DDFBB0E0ABB6C63BBF36C8ADD03087F20C29487BE21CBC9409.pygtex}
