\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem Constants. Derived constants are in bold.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:constants}{{1}{1}}
\newlabel{tab:constants@cref}{{[table][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Term Study}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timestep and number of terms for convergence.\relax }}{2}}
\newlabel{tab:conv}{{2}{2}}
\newlabel{tab:conv@cref}{{[table][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of terms convergence study for t = 0.\relax }}{3}}
\newlabel{fig:0}{{1}{3}}
\newlabel{fig:0@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of terms convergence study for t = 4.\relax }}{3}}
\newlabel{fig:4}{{2}{3}}
\newlabel{fig:4@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of terms convergence study for t = 17.7.\relax }}{4}}
\newlabel{fig:17}{{3}{4}}
\newlabel{fig:17@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of terms convergence study for t = 31.1.\relax }}{4}}
\newlabel{fig:31}{{4}{4}}
\newlabel{fig:31@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of terms convergence study for t = 62.2.\relax }}{5}}
\newlabel{fig:62}{{5}{5}}
\newlabel{fig:62@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of terms convergence study for t = 75.\relax }}{5}}
\newlabel{fig:75}{{6}{5}}
\newlabel{fig:75@cref}{{[figure][6][]6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Energy Balance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of Steady State Solution for the Sphere.\relax }}{7}}
\newlabel{fig:ss}{{7}{7}}
\newlabel{fig:ss@cref}{{[figure][7][]7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sketch of Different Temperature Profiles in Time}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sketch of Temperature profile over time.\relax }}{8}}
\newlabel{fig:sketch}{{8}{8}}
\newlabel{fig:sketch@cref}{{[figure][8][]8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution of $T(r,t)$ for $t > 0$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analytical solution for solving T(r,t) directly}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of tan(3x) = 3x.\relax }}{11}}
\newlabel{fig:tan_plot}{{9}{11}}
\newlabel{fig:tan_plot@cref}{{[figure][9][]9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analytical solution by defining new temperature}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix C - Numerical Solution}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Numerical Solution Code}{17}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  A75840B843AA5A72952628408AA75AEB36C8ADD03087F20C29487BE21CBC9409.pygtex,
  60E98B5816C1F70934F5FBC1674B8EA6449447D5E29EEC98EA93334A6EE25AE1.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code1}{18}}
